<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <script runat="server">
        GridView PlaceHolder1 = new GridView();
    </script>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogonUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("MatchList", "MatchList", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer"></div>
        </div>
    </div>
    <script type="text/javascript">
        //alert("test only 11111!");
    </script>
    <script type="text/javascript">
        // A $(document).ready() block.
        $(document).ready(function () {
            //alert("document loaded!");
            //console.log("document loaded");
        });
        $(window).load(function () {
            //alert("window loaded!");
            //$('#title').html("<h1>MVC Applicatio Test !!!</h1>");
            //console.log("window loaded");
        });
    </script>
</body>
</html>
